{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "starter-town.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main-outside.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "starter-town-2.tmx": {
            "scale": 0.33,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 496.9696969696969,
                "y": 354.5454545454545
            }
        },
        "starter-town-2.tmx#main-outside": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "starter-town-2.tmx#sprites": {
            "scaleInDock": 1
        },
        "starter-town-v2.tmx": {
            "scale": 1.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": -81,
                "y": -3.6666666666666856
            }
        },
        "starter-town-v2.tmx#main-outside": {
            "scaleInDock": 1
        },
        "starter-town.json": {
            "scale": 0.6649999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.39097744360913,
                "y": 127.81954887218046
            }
        },
        "starter-town.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 44,
                "y": 151.99999999999994
            }
        },
        "starter-town.tmx#main-outside": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "starter-town.tmx#sprites": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/yogurt/Code/rust/quest-of-township/tiled-maps",
    "last.imagePath": "/home/yogurt/Code/rust/quest-of-township/tiled-maps/tile-sets/Spritesheet",
    "map.fixedSize": false,
    "map.height": 19,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 35,
    "openFiles": [
        "starter-town.tmx",
        "main-outside.tsx",
        "starter-town-2.tmx"
    ],
    "project": "quest-of-township.tiled-project",
    "recentFiles": [
        "starter-town-2.tmx",
        "main-outside.tsx",
        "starter-town.tmx",
        "sprites.tsx",
        "starter-town-v2.tmx",
        "starter-town.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
